<!doctype html>
<html>
	<head>
		<title>Zoomer.js</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style media="screen">
			* {
				box-sizing: border-box;
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: arial;
				text-align: center;
				background: #EEE;
			}
			.container,
			#zoomerElement,
			#controls {
				width: 960px;
				margin: 0 auto;
			}
			#zoomerElement {
				height: 540px;
				line-height: 540px;
				background: #DDD;
			}
			#controls {
				padding: 10px 0;
				display: none;
			}
			#controls code {
				font-size: 1.2em;
				width: 140px;
				display: inline-block;
				background: #222;
				color: white;
				line-height: 140%;
			}
			#controls > div {
				background: #DDD;
				padding: 10px;
				margin: 10px 0 0;
			}
			.zoomControl {
				width: 25%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Zoomer.js</h1>
			<p>A javascript library to zoom on images</p>
			<div id="zoomerElement">
				Loading images...
			</div>
			<div id="controls">
				<div>
					<p>Play with the <code>.setZoom</code> method: <input type="range" id="setZoomControl" class="zoomControl" min="0" value="0" max="80" step="1"></p>
				</div>
				<div>
					<p>Play with the <code>.animateZoom</code> method: <button id="animateZoomControl" class="zoomControl">Animate</button></p>
				</div>
			</div>
			<p>See the full documentation on the <a href="https://github.com/vkammerer/zoomer">Github repo</a> </p>
		</div>
		<script src="./zoomer.js"></script>
		<script type="text/javascript">

			var myZoomer = new Zoomer({
				selector: '#zoomerElement',
				width: 960,
				height: 540,
				stepsPerLevel: 20,
				step: 0,
				images: [{
						src: './images/map_zoom4_960x540.png',
						level: 0,
					}, {
						src: './images/map_zoom6_960x540.png',
						level: 2,
					}, {
						src: './images/map_zoom8_960x540.png',
						level: 4,
					}]
			});
			myZoomer.on('ready', function(){

				document.querySelector('#controls').style.display = 'block';

				var setZoomControl = document.querySelector('#setZoomControl');
				setZoomControl.addEventListener('input', function(ev, or){
					myZoomer.setZoom({
						stepsPerLevel: 20,
						step: setZoomControl.value
					});
				});

				var animateZoomControl = document.querySelector('#animateZoomControl');
				animateZoomControl.addEventListener('click', function(ev, or){
					var spl = 20;
					myZoomer.animateZoom({
						stepsPerLevel: spl,
						fromStep: spl * 0,
						toStep: spl * 4,
					}).then(function(){
						setTimeout(function() {
							var spl = 15;
							myZoomer.animateZoom({
								stepsPerLevel: spl,
								fromStep: spl * 4,
								toStep: spl * 0,
							});
						}, 500);
					});
				});

			});

		</script>
	</body>
</html>
